{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "<KV Name>",
  "AzureADApplicationId": "<App Id>",
  "AzureADApplicationSecret": "<App Secret>",
  "AzureADCertThumbprint": "<Thumbprint of the certificate uploaded to ad application>",
  "AzureADDirectoryId": "<Aad directory id>"
}
